# cloud_demo

./: pom.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/: EurekaApplication.java
eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/example/demo/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7001/src/test/java/com/example/demo/: SpringcloudEureka7001ApplicationTests.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/example/demo/: DemoApplication.java
springcloud-provider-8001/src/main/java/com/example/demo/account/controller/: SysAccountController.java
springcloud-provider-8001/src/main/java/com/example/demo/account/dao/: SysAccountMapper.java
springcloud-provider-8001/src/main/java/com/example/demo/account/service/: ISysAccountService.java
springcloud-provider-8001/src/main/java/com/example/demo/account/service/impl/: SysAccountServiceImpl.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8001/src/main/resources/mapper/: SysAccountMapper.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/entity/: SysAccount.java
springcloud_api/src/test/java/: MybatisPlusAutoGenerator.java
springclould-consumer-80/: pom.xml
springclould-consumer-80/src/main/java/com/: ConsumerApplication.java
springclould-consumer-80/src/main/java/com/config/: ConfigBean.java
springclould-consumer-80/src/main/java/com/controller/: ConsumerController.java
src/main/java/com/example/demo/: SpringclouddemoApplication.java
src/test/java/com/example/demo/: SpringclouddemoApplicationTests.java
src/test/java/generator/: MybatisPlusAutoGenerator.java
